

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/wave.png">
  <link rel="icon" href="/img/wave.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#00000080">
  <meta name="author" content="PoXiao777">
  <meta name="keywords" content="">
  
    <meta name="description" content="环境介绍：5.15.123 Kernel Version，Adreno 740，Debian12 on LXC 环境准备请确保你的源有deb-src(可以直接复制粘贴下面的)123456deb http:&#x2F;&#x2F;deb.debian.org&#x2F;debian bookworm main contribdeb http:&#x2F;&#x2F;deb.debian.org&#x2F;debian bookworm-updates mai">
<meta property="og:type" content="article">
<meta property="og:title" content="Debian12 on LXC的硬件加速">
<meta property="og:url" content="http://example.com/2025/02/08/Debian12%20on%20LXC%E7%9A%84%E7%A1%AC%E4%BB%B6%E5%8A%A0%E9%80%9F/index.html">
<meta property="og:site_name" content="PoXiao777&#39;s Blog">
<meta property="og:description" content="环境介绍：5.15.123 Kernel Version，Adreno 740，Debian12 on LXC 环境准备请确保你的源有deb-src(可以直接复制粘贴下面的)123456deb http:&#x2F;&#x2F;deb.debian.org&#x2F;debian bookworm main contribdeb http:&#x2F;&#x2F;deb.debian.org&#x2F;debian bookworm-updates mai">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-08T13:01:47.000Z">
<meta property="article:modified_time" content="2025-02-11T15:29:36.000Z">
<meta property="article:author" content="PoXiao777">
<meta property="article:tag" content="Termux">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Debian12 on LXC的硬件加速 - PoXiao777&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/glassBg.css">
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/lxgw-wenkai-screen-webfont/1.7.0/style.min.css">
<link rel="stylesheet" href="/css/selection.css">
<link rel="stylesheet" href="/css/scrollbar.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong class="navbar-title">PoXiao777&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/rose.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Debian12 on LXC的硬件加速"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-08 21:01" pubdate>
          2025年2月8日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          753 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Debian12 on LXC的硬件加速</h1>
            
            
              <div class="markdown-body">
                
                <p>环境介绍：<br>5.15.123 Kernel Version，Adreno 740，Debian12 on LXC</p>
<h1 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h1><h2 id="请确保你的源有deb-src-可以直接复制粘贴下面的"><a href="#请确保你的源有deb-src-可以直接复制粘贴下面的" class="headerlink" title="请确保你的源有deb-src(可以直接复制粘贴下面的)"></a>请确保你的源有deb-src(可以直接复制粘贴下面的)</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">deb http://deb.debian.org/debian bookworm main contrib<br>deb http://deb.debian.org/debian bookworm-updates main contrib<br>deb http://deb.debian.org/debian-security/ bookworm-security main contrib<br>deb-src http://deb.debian.org/debian bookworm main contrib<br>deb-src http://deb.debian.org/debian bookworm-updates main contrib<br>deb-src http://deb.debian.org/debian-security/ bookworm-security main contrib<br></code></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">apt build-dep mesa &amp;&amp; apt install git python3-pip python3-full curl -y<br></code></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">clone</span> https://gitlab.freedesktop.org/Danil/mesa/ -b turnip/feature/a7xx-basic-support --depth=1<br></code></pre></td></tr></table></figure>
<h1 id="开始编译"><a href="#开始编译" class="headerlink" title="开始编译"></a>开始编译</h1><h2 id="首先我们要对源码打上两个补丁"><a href="#首先我们要对源码打上两个补丁" class="headerlink" title="首先我们要对源码打上两个补丁"></a>首先我们要对源码打上两个补丁</h2><p>(你问为什么？你可以尝试不打，然后后面就没法在termux-x11使用了)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> mesa<br>curl -sL <span class="hljs-string">&quot;https://raw.githubusercontent.com/termux/termux-packages/master/packages/mesa-vulkan-icd-freedreno-dri3/wsi-termux-x11.patch&quot;</span> | patch -p1<br>curl -sL <span class="hljs-string">&quot;https://raw.githubusercontent.com/termux/termux-packages/master/packages/mesa-vulkan-icd-freedreno-dri3/tu_kgsl_export_dmabuf.patch&quot;</span> | patch -p1<br></code></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">meson build/ -D prefix=/root/vulkan/ -D platforms=x11,wayland -D gallium-drivers=swrast,virgl,zink,freedreno -D vulkan-drivers=freedreno -D egl=enabled -D dri3=disabled -D gles2=enabled -D glvnd=<span class="hljs-literal">true</span> -D glx=dri -D libunwind=disabled -D osmesa=<span class="hljs-literal">true</span> -D shared-glapi=enabled -D microsoft-clc=disabled -D valgrind=disabled -D gles1=disabled -D freedreno-kmds=msm,kgsl -D buildtype=release -D llvm=enabled<br></code></pre></td></tr></table></figure>
<p>这一长串子看着有点吓人，你只管拷贝就行，hh</p>
<h2 id="注意-prefix不可设置为-usr-建议设置在用户目录-，因为xfce4，kde桌面会默认使用softpipe，使用ninja-uninstall也没用。而softpipe会导致桌面有异常的卡顿感，即使重装桌面也没用，只能重装容器！"><a href="#注意-prefix不可设置为-usr-建议设置在用户目录-，因为xfce4，kde桌面会默认使用softpipe，使用ninja-uninstall也没用。而softpipe会导致桌面有异常的卡顿感，即使重装桌面也没用，只能重装容器！" class="headerlink" title="(注意: prefix不可设置为&#x2F;usr&#x2F;[建议设置在用户目录)，因为xfce4，kde桌面会默认使用softpipe，使用ninja uninstall也没用。而softpipe会导致桌面有异常的卡顿感，即使重装桌面也没用，只能重装容器！)"></a>(注意: prefix不可设置为&#x2F;usr&#x2F;[建议设置在用户目录)，因为xfce4，kde桌面会默认使用softpipe，使用ninja uninstall也没用。而softpipe会导致桌面有异常的卡顿感，即使重装桌面也没用，只能重装容器！)</h2><h2 id="而且由于dri3是残废的，无法在桌面使用，因此关闭了dri3"><a href="#而且由于dri3是残废的，无法在桌面使用，因此关闭了dri3" class="headerlink" title="而且由于dri3是残废的，无法在桌面使用，因此关闭了dri3"></a>而且由于dri3是残废的，无法在桌面使用，因此关闭了dri3</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">meson compile -C build/<br></code></pre></td></tr></table></figure>
<p>按下回车的瞬间，你的CPU核心不出意外就全被”拉满”了，期间可能会输出一些颜色，但是只要没有”Error”的字样，可以忽略掉的</p>
<h2 id="漫长地等待ing…"><a href="#漫长地等待ing…" class="headerlink" title="漫长地等待ing…"></a>漫长地等待ing…</h2><p>等它跑完进度(xxx&#x2F;xxx)后就停下来了，这时候可以安抚一下你发烫的手机(bushi)</p>
<h2 id="开始安装"><a href="#开始安装" class="headerlink" title="开始安装"></a>开始安装</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ninja -C build install<br></code></pre></td></tr></table></figure>
<p>一长串字符飞速闪过，莫名还有点解压，hh</p>
<h2 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h2><p>至此，你已经安装好Mesa了。<br>但是，LXC它有点特殊，你还得手动挂载一下真机&#x2F;dev和termux的tmp目录。不过好办，只需要把下面的东西追加到&#x2F;data&#x2F;data&#x2F;com.termux&#x2F;files&#x2F;usr&#x2F;var&#x2F;lib&#x2F;lxc&#x2F;debian&#x2F;config文件即可</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">lxc.mount.auto = cgroup:mixed sys:mixed proc:mixed<br>lxc.mount.entry = /data/data/com.termux/files/usr/tmp tmp none <span class="hljs-built_in">bind</span>,realtime,optional<br>lxc.mount.entry = /dev/dma_heap/ dev/dma_heap/ none <span class="hljs-built_in">bind</span>,create=<span class="hljs-built_in">dir</span> 0 0<br>lxc.mount.entry = /dev/kgsl-3d0 dev/kgsl-3d0 none <span class="hljs-built_in">bind</span>,optional,create=file<br>lxc.cgroup.devices.allow =<br>lxc.cgroup.devices.deny =<br></code></pre></td></tr></table></figure>
<h3 id="你又问为啥有两行空白的？这个可是用来解决超级玄学的报错哦！想复现？删掉它们，你就能得到报错啦"><a href="#你又问为啥有两行空白的？这个可是用来解决超级玄学的报错哦！想复现？删掉它们，你就能得到报错啦" class="headerlink" title="你又问为啥有两行空白的？这个可是用来解决超级玄学的报错哦！想复现？删掉它们，你就能得到报错啦!"></a>你又问为啥有两行空白的？这个可是用来解决超级玄学的报错哦！想复现？删掉它们，你就能得到报错啦!</h3><h3 id="注意-如果在开启容器时卡住了，优先删除”lxc-cgroup-devices-allow-”-这个不是必要项-，然后再尝试开启容器"><a href="#注意-如果在开启容器时卡住了，优先删除”lxc-cgroup-devices-allow-”-这个不是必要项-，然后再尝试开启容器" class="headerlink" title="(注意: 如果在开启容器时卡住了，优先删除”lxc.cgroup.devices.allow &#x3D;”[这个不是必要项]，然后再尝试开启容器)"></a>(注意: 如果在开启容器时卡住了，优先删除”lxc.cgroup.devices.allow &#x3D;”[这个不是必要项]，然后再尝试开启容器)</h3><p>弄好之后记得重启一下LXC容器来使这个挂载生效。<br>接下来可以使用以下命令来测试：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#在Termux中:</span><br>termux-x11 :0 -ac<br><span class="hljs-comment">#在Debian12中:</span><br><span class="hljs-built_in">export</span> DISPLAY=:0<br>MESA_LOADER_DRIVER_OVERRIDE=zink LIBGL_DRIVERS_PATH=<span class="hljs-string">&quot;/root/vulkan/lib/aarch64-linux-gnu/dri&quot;</span> VK_ICD_FILENAMES=<span class="hljs-string">&quot;/root/vulkan/share/vulkan/icd.d/freedreno_icd.aarch64.json&quot;</span> LD_LIBRARY_PATH=<span class="hljs-string">&quot;/root/vulkan/lib/aarch64-linux-gnu/&quot;</span> glmark2<br></code></pre></td></tr></table></figure>
<p>看到输出了自己的GPU型号即可代表成功啦！接下来打开termux-x11 APP就能看到窗口了</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Termux/" class="print-no-link">#Termux</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Debian12 on LXC的硬件加速</div>
      <div>http://example.com/2025/02/08/Debian12 on LXC的硬件加速/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>PoXiao777</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/09/%E7%8E%A9KaliNethunter%E6%97%B6%E7%9A%84%E9%82%A3%E4%BA%9B%E5%9D%91/" title="玩KaliNethunter时的那些坑">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">玩KaliNethunter时的那些坑</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/06/hello-world/" title="你好，世界!">
                        <span class="hidden-mobile">你好，世界!</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"PoXiao777/poxiao777.github.io","repo-id":"R_kgDON1Eyzw","category":"General","category-id":"DIC_kwDON1Eyz84Cmt4U","theme-light":"light","theme-dark":"dark","mapping":"title","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> & <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/stars.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
